# These options work but are not compatible with the microphone array
# options snd_intel_dspcfg dsp_driver=1
# options snd_hda_intel model=alc287-yoga9-bass-spk-pin

# Working with sof (volume fix & microphone working)
options snd-sof-intel-hda-generic hda_model=alc287-yoga9-bass-spk-pin